PORT = 3000
JWT_TOKEN = 'jwt123456'

DB_HOST=dbsale271602.mysql.database.azure.com
DB_USER=dbsale271602
DB_PASS='Thuong2002@#'
DB_NAME=sale
DB_PORT=3306
DB_SSL_CA_PATH='./certs/DigiCertGlobalRootG2.crt.pem'